# US Wages and Union Membership

*Relationship between wages, union membership and other factors over time*

Part 1: Exploratory Data of Strikes, Wages, and Union Membership

In [14]:
import requests as rq
import pandas as pd

In [4]:
strikes = pd.read_csv('./datasets/strikes_monthly_listing.csv')

In [5]:
strikes.head(1)

,Organizations involved,States,Areas,Ownership,Industry code[1],Union,Union acronym,Union Local,Bargaining unit,Work stoppage beginning date,Work stoppage ending date,Number of workers[2],"Days idle, cumulative for this work stoppage[3]",Note,Unnamed: 14
0,Marine Towing and Transportation Employers' As...,NY,New York,Private industry,488330,International Longshoremen's Association,ILA,NaN,NaN,2/16/1988,12/20/1993,"2,500","2,879,500","The number of workers decreased to 2,000 in De...",NaN

In [6]:
strikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 638 entries, 0 to 637
Data columns (total 15 columns):
 #   Column                                           Non-Null Count  Dtype
---  ------                                           --------------  -----
 0   Organizations involved                           635 non-null    object
 1   States                                           628 non-null    object
 2   Areas                                            587 non-null    object
 3   Ownership                                        629 non-null    object
 4   Industry code[1]                                 629 non-null    object
 5   Union                                            628 non-null    object
 6   Union acronym                                    574 non-null    object
 7   Union Local                                      205 non-null    object
 8   Bargaining unit                                  20 non-null     object
 9   Work stoppage beginning date                     629 non-null    object
 10  Work stoppage ending date                        629 non-null    object
 11  Number of workers[2]                             629 non-null    object
 12  Days idle, cumulative for this work stoppage[3]  629 non-null    object
 13  Note                                             74 non-null     object
 14  Unnamed: 14                                      0 non-null      float64
dtypes: float64(1), object(14)
memory usage: 74.9+ KB

In [8]:
strikes.describe(include='all')

,Organizations involved,States,Areas,Ownership,Industry code[1],Union,Union acronym,Union Local,Bargaining unit,Work stoppage beginning date,Work stoppage ending date,Number of workers[2],"Days idle, cumulative for this work stoppage[3]",Note,Unnamed: 14
count,635,628,587,629,629,628,574,205,20,629,629,629,629,74,0.0
unique,492,117,251,4,210,222,146,150,16,581,602,139,342,71,NaN
top,General Motors Corp.,CA,Statewide,Private industry,622110,United Automobile Workers,UAW,Independent,Health care workers,4/14/2005,4/15/2005,"1,000","6,000",Excludes workers in Canada and Mexico.,NaN
freq,13,138,55,463,58,54,60,24,3,4,3,50,16,3,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
wages_may2022 = pd.read_csv('./datasets/national_M2022_wagebyoccupation.csv')

In [10]:
wages_may2022.head(1)

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,99,U.S.,1,US,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,...,22.26,35.32,53.03,"27,340","33,330","46,310","73,460","110,290",NaN,NaN

In [11]:
wages_may2022.describe(include='all')

,AREA,AREA_TITLE,AREA_TYPE,PRIM_STATE,NAICS,NAICS_TITLE,I_GROUP,OWN_CODE,OCC_CODE,OCC_TITLE,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
count,1402.0,1402,1402.0,1402,1402.0,1402,1402,1402.0,1402,1402,...,1402,1402,1402,1402,1402,1402,1402,1402,83,7
unique,NaN,1,NaN,1,NaN,1,1,NaN,1395,1137,...,854,889,885,932,957,991,994,990,1,1
top,NaN,U.S.,NaN,US,NaN,Cross-industry,cross-industry,NaN,31-1120,Tour and Travel Guides,...,*,*,*,"29,640","27,040",#,#,#,True,True
freq,NaN,1402,NaN,1402,NaN,1402,1402,NaN,2,3,...,83,83,83,8,8,12,26,57,83,7
mean,99.0,NaN,1.0,NaN,0.0,NaN,NaN,1235.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,NaN,0.0,NaN,0.0,NaN,NaN,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,99.0,NaN,1.0,NaN,0.0,NaN,NaN,1235.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,99.0,NaN,1.0,NaN,0.0,NaN,NaN,1235.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,99.0,NaN,1.0,NaN,0.0,NaN,NaN,1235.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,99.0,NaN,1.0,NaN,0.0,NaN,NaN,1235.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,99.0,NaN,1.0,NaN,0.0,NaN,NaN,1235.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
wages_may2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1402 entries, 0 to 1401
Data columns (total 32 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   AREA          1402 non-null   int64
 1   AREA_TITLE    1402 non-null   object
 2   AREA_TYPE     1402 non-null   int64
 3   PRIM_STATE    1402 non-null   object
 4   NAICS         1402 non-null   int64
 5   NAICS_TITLE   1402 non-null   object
 6   I_GROUP       1402 non-null   object
 7   OWN_CODE      1402 non-null   int64
 8   OCC_CODE      1402 non-null   object
 9   OCC_TITLE     1402 non-null   object
 10  O_GROUP       1402 non-null   object
 11  TOT_EMP       1402 non-null   object
 12  EMP_PRSE      1402 non-null   float64
 13  JOBS_1000     0 non-null      float64
 14  LOC_QUOTIENT  0 non-null      float64
 15  PCT_TOTAL     0 non-null      float64
 16  PCT_RPT       0 non-null      float64
 17  H_MEAN        1402 non-null   object
 18  A_MEAN        1402 non-null   object
 19  MEAN_PRSE     1402 non-null   float64
 20  H_PCT10       1402 non-null   object
 21  H_PCT25       1402 non-null   object
 22  H_MEDIAN      1402 non-null   object
 23  H_PCT75       1402 non-null   object
 24  H_PCT90       1402 non-null   object
 25  A_PCT10       1402 non-null   object
 26  A_PCT25       1402 non-null   object
 27  A_MEDIAN      1402 non-null   object
 28  A_PCT75       1402 non-null   object
 29  A_PCT90       1402 non-null   object
 30  ANNUAL        83 non-null     object
 31  HOURLY        7 non-null      object
dtypes: float64(6), int64(4), object(22)
memory usage: 350.6+ KB

#### BLS API

In [38]:
api_key_bls = '3eabc8340a2341109c8d4c16700043ed'
url_bls = f'https://api.bls.gov/publicAPI/v2/timeseries/data/WMU00000001020000001100000013?registrationkey={api_key_bls}&catalog=true&startyear=2022&endyear=2022'

bls_rq = rq.get(url_bls).json()

In [39]:
bls_rq

{'status': 'REQUEST_SUCCEEDED',
 'responseTime': 154,
 'message': [],
 'Results': {'series': [{'seriesID': 'WMU00000001020000001100000013',
    'catalog': {'series_title': 'Average hourly wage for level 13 management occupations in the U.S.',
     'series_id': 'WMU00000001020000001100000013',
     'seasonality': 'Not Seasonally Adjusted',
     'survey_name': 'Modeled Wage Estimates',
     'survey_abbreviation': 'WM',
     'measure_data_type': 'Average Hourly Wage',
     'commerce_industry': 'All industries',
     'occupation': 'Management Occupations',
     'occupation_work_class': 'Civilian workers',
     'area': 'National'},
    'data': [{'year': '2022',
      'period': 'A01',
      'periodName': 'Annual',
      'latest': 'true',
      'value': '91.28',
      'footnotes': [{}]}]}]}}

In [51]:
bls_results = bls_rq['Results']

In [53]:
bls_catalog = bls_results['series']

In [54]:
bls_catalog

[{'seriesID': 'WMU00000001020000001100000013',
  'catalog': {'series_title': 'Average hourly wage for level 13 management occupations in the U.S.',
   'series_id': 'WMU00000001020000001100000013',
   'seasonality': 'Not Seasonally Adjusted',
   'survey_name': 'Modeled Wage Estimates',
   'survey_abbreviation': 'WM',
   'measure_data_type': 'Average Hourly Wage',
   'commerce_industry': 'All industries',
   'occupation': 'Management Occupations',
   'occupation_work_class': 'Civilian workers',
   'area': 'National'},
  'data': [{'year': '2022',
    'period': 'A01',
    'periodName': 'Annual',
    'latest': 'true',
    'value': '91.28',
    'footnotes': [{}]}]}]